# .env ファイル (整理案)
# Django settings
SECRET_KEY=your_secret_key_here

# DB初期化用 (PostgreSQLコンテナがユーザーを作成するために使用)
POSTGRES_DB=ainotedb
POSTGRES_USER=djangoAdm1n # 👈 DB_USERと同じ値に統一
POSTGRES_PASSWORD=Paq1kw@adS # 👈 DB_PASSWORDと同じ値に統一

# Django接続用 (Djangoバックエンドが接続に使用)
DB_NAME=ainotedb
DB_USER=djangoAdm1n
DB_PASSWORD=Paq1kw@adS
DB_HOST=db # compose.yml のサービス名
DB_PORT=5432




#スーパユーザー
#ユーザー名：HelpAdmin
#パスワード：8cq8hvMFjTcLM@@